---
trafficserver_yum_repo_file_name: hnakamur-apache-traffic-server-epel-{{ ansible_distribution_major_version }}.repo
trafficserver_yum_repo_file_url: https://copr.fedoraproject.org/coprs/hnakamur/apache-traffic-server/repo/epel-{{ ansible_distribution_major_version }}/{{ trafficserver_yum_repo_file_name }}

