---
- hosts: "{{ group }}" 
  vars_files: 
    - ../common/group_vars/{{ group }}.yml
  vars:
    - ansible_python_interpreter: /usr/bin/python
  remote_user: root
  roles:
    - ../common/roles/selinux
    - ../common/roles/yum_upgrade
    - ../common/roles/epel
    - ../common/roles/timezone
    - ../common/roles/ntp
    - ../common/roles/sysstat
    - apache
    - trafficserver
    - ../common/roles/mysql
    - ../common/roles/remi
    - ../common/roles/php70
    - wordpress
    - wordpress_test_data
